<!doctype html>
<html lang="te">
	<head>
		<meta charset="utf-8">
		<title>తెలుగు మానిఫెస్టో &mdash; తెలుగుభాషకు ఆధునిక హోదా తెద్దాం!</title>
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<style type="text/css">
/* telugu */
@font-face {
	font-family: 'Mandali';
	font-style: normal;
	font-weight: 400;
	src: local('Mandali'), url(https://fonts.gstatic.com/s/mandali/v5/LhWlMVbYOfASNfNUZEI_Zcdc.woff2) format('woff2');
	unicode-range: U+0951-0952, U+0964-0965, U+0C00-0C7F, U+1CDA, U+200C-200D, U+25CC;
}

html {
	font: 20px 'Segoe UI', 'Mandali', sans-serif;
	line-height: 1.4;
	/* 	background: #469 radial-gradient(50% 95%, #69c, #469); */
	background: #666 radial-gradient(50% 95%, #777, #999);

}

body {
	margin: 2rem 4rem;

	/* 	border-top: 1rem solid #69c; */

	background: #fff;
	box-shadow: 0 0 36px 2px hsla(0, 0%, 0%, .5);
}


h1, h2, h3 {
	font-weight: normal;
	margin-top: 0;
}

header {
	background: #259;
}

h1 {
	text-align: center;
	line-height: 1;
	color: #fff;
	margin: 1rem 0;
	font-weight: bold;
}


h2 {
	line-height: 1.2;
}

h3 {
	font-weight: bold;
	color: #369;
}

section, header {
	padding: 2rem;
}

section:nth-child(even) {
	background: #f0f9fc;
}

section.major {
	padding: 2rem 3rem;
	font-size: 1.4rem;
	background: #9ce radial-gradient(80% 99%, #bde, #69c);
}

div.flex {
	display: flex;
	flex-flow: row wrap;
}

div.flex section {
	flex: 1 1 320px;
}

li {
	margin: .6rem 0;
}

@media (max-width: 750px) {

	html {
		font-size: 18px;
	}

	body {
		margin: 0;
	}

	section, header {
		padding: 1rem 1rem;
	}

	section.major {
		font-size: 1.15rem;
		padding: 1rem;
	}
	
}
		</style>
	</head>
	<body>

		<header>
			<h1>తెలుగు మానిఫెస్టో</h1>	
		</header>

		<section class="major">
			<h2>తెలుగువారు తమ రోజువారీ వ్యవహారాలను <strong>తెలుగులో</strong> జరుపుకోగలగాలి!</h2>

			<ul>
				<li>తెలుగువారికి మాతృభాషలో విద్యాబోధన జరగాలి.</li>
				<li>తెలుగు రాష్ట్రాలలో పరిపాలన, వ్యాపార వ్యవహారాలూ తెలుగులో జరగాలి.</li>
				<li>తెలుగు రాష్ట్రాల్లో అమ్ముడయ్యే వస్తువులూ, అందించబడే సేవలూ తెలుగులో లభ్యమవాలి.</li>
				<li>సగటు తెలుగువాడికి కావలసిన వినోదం, విజ్ఞానం, వికాసం అన్నీ తెలుగులో లభ్యమవాలి.</li>
				<li>తెలుగు మాత్రమే వచ్చినవారు కూడా సౌకర్యంగా, గౌరవంగా బతకడానికి తగ్గ సంపాదనావకాశాలు ఉండాలి.</li>
			</ul>
		</section>

		<div class="flex">

		<section>
			<h3>ప్రభుత్వం - శాసన, పరిపాలన, న్యాయ వ్యవస్థలు</h3>
			<p>ప్రజల తర్వాత వారిపై అత్యంత ప్రభావాన్ని చూపించే వ్యవస్థలు ఇవి. ఈ వ్యవస్థలు తెలుగు భాషలో నడుస్తూ, వాటి విధానాలు తెలుగు భాషకు అనుగుణంగా ఉన్నప్పుడు మన లక్ష్యం నెరవేరినట్టే.</p>
			<ul>
				<li>చట్ట సభల్లో చర్చలూ, చట్టాల రూపకల్పన తెలుగులో జరగాలి.</li>
				<li>ప్రభుత్వ ఉత్తర్వులు, నియమ నిబంధనలు, విధాన ప్రకటనలు, సంక్షేమ పథకాలు, తాఖీదులు, రశీదులు, ఇతరత్రా సమాచారం అంతా ప్రధానంగా తెలుగులోనే ఉండాలి.</li>
				<li>పరిపాలన, ప్రభుత్వ అంతర్గత వ్యవహారాలు, పద్దులు, రికార్డులు అన్నీ తెలుగులోనే జరగాలి.</li>
				<li>న్యాయస్థానాల్లో వాదప్రతివాదనలు తెలుగులో జరగాలి. తీర్పులను తెలుగులో వెలువరించాలి.</li>
				<li>ప్రభుత్వం, దాని విభాగాలు ప్రజలకు అందించే సమాచారం, ప్రజాసంబంధాల నిమిత్తం నిర్వహించే అన్ని రకాల కార్యకపాలాలు (రేడియో టీవీ ప్రోగ్రాములు, వార్తాలేఖలు, సామాజిక మాధ్యమాలలో ప్రచారం గట్రా) అన్నీ తెలుగులో ఉండాలి.</li>
			</ul>
		</section>

		<section>
			<h3>ముద్రణ, ప్రసార, జాల మాధ్యమాలు</h3>
			<p>ప్రజల మధ్య, సమాజంలోని తతిమా వ్యవస్థల మధ్య అంతరాల్ని పూడ్చి సంభాషణా వారధులుగా వ్యవహరించేవే మాధ్యమాలు. వీటికి ఉన్న ప్రాధాన్యత లేదా అవి పోషించే పాత్ర మూలంగా వీటిని <em>ఫోర్త్ ఎస్టేట్‌</em>గా వ్యవహరించారు. తెలుగు భాషకు ఆధునికహోదాలో కూడా వీటిదే కీలక పాత్ర.</p>
			<ul>
				<li><strong>వినోదం</strong>: సినిమాలు, టీవీ కార్యక్రమాలు, నాటకాలు, స్వతంత్ర మాధ్యమాలలో తక్కువ నిడివి సినిమాలు, కథలు, కవితలు, కార్టూనులు వంటివి అన్నీ తెలుగులో ఉండాలి. ఇప్పుటికే ఇవన్నీ తెలుగు లోనే ఉన్నా వీటి సృష్టి ఇతర భాషలతో పోలిస్తే తెలుగులో చాలా తక్కువ. తెలుగు వారి <a href="https://kiran.wordpress.com/2008/02/27/%E0%B0%AE%E0%B0%BE%E0%B0%A4%E0%B1%83%E0%B0%AD%E0%B0%BE%E0%B0%B7%E0%B0%95%E0%B0%BF-%E0%B0%89%E0%B0%B7%E0%B1%8D%E0%B0%9F%E0%B1%8D%E0%B0%B0%E0%B0%AA%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B1%81%E0%B0%B2-%E0%B0%B8/" target="blank">తలసరి సాంస్కృతిక దిగుబడి</a> చాలా పెరగాల్సి ఉంది.</li>
				<li><strong>విజ్ఞానం</strong>: అకడమిక్ రూపంలో చూస్తే అన్ని స్థాయిల్లోనూ చదువులు (వృత్తి విద్యలు, దూర విద్యలతో సహా) పూర్తిగా తెలుగులో చదువుకునే అవకాశం ఉండాలి. పరిశోధనలు, పత్ర సమర్పణలు, శాస్త్ర విజ్ఞాన రంగాల్లో పురోగతీ, దానిపై చర్చలూ, సదస్సులూ కూడా తెలుగులో జరగాలి. అకడమికేతర రూపాల్లో వివిధ నైపుణ్యాలపై శిక్షణలు, సరికొత్త సాంకేతికతలపై సదస్సులు, చర్చలూ, అనేక అంశాలపై సెమినార్లూ గట్రా తెలుగులో జరగాలి.</li>
				<li><strong>సమాచారం</strong>: స్థానిక, ప్రాంతీయ, రాష్ట్రీయ, జాతీయ అంతర్జాతీయ స్థాయిలో వార్తలూ విశేషాలూ అన్నీ తెలుగులోనూ లభించాలి. కేవలం దిన పత్రికలు, జాల పత్రికలే కాకుండా, స్వత్రంత్ర మాధ్యమాలుగా బ్లాగులు, ట్విట్టర్, యూట్యూబ్ ఛానెళ్లు, పోడ్‌కాస్టులు తెలుగులో విరాజిల్లాలి.</li>
				<li><strong>వికాసం</strong>: ఆధ్యాత్మికత, తత్వ చింతన, నైతిక ధర్మ చింతనలు, భవిష్యత్తు-సాంకేతికతలపై ఆలోచనలు, మానవాళి మనుగడ, ప్రస్థానం ఇలాంటివాటిపై ఆలోచనలు, చర్చలు, ప్రచురణలు తెలుగులో జరగాలి. మార్పుకై పోరాటం, అన్ని రకాల ఉద్యమాలు వాటి సాహిత్యం అంతా తెలుగులో లభించాలి.</li>
			</ul>
		</section>

		<section>
			<h3>వ్యాపార సంస్థలు</h3>
			<p>నేటి మార్కెట్-ఆధారిత పెట్టుబడిదారీ వ్యవస్థలో వ్యాపార సంస్థల పాత్ర కూడా అంచనాలకు మించిన ప్రాధాన్యం కలది. వాటినుండి భాషకు తగ్గ తోడ్పాటు లభించినప్పుడే ఆధునికహోదా లభించినట్టు.</p>
			<ul>
				<li>తెలుగు రాష్ట్రాల్లో అమ్ముడయ్యే వస్తూత్పత్తులన్నీ (పేర్లూ, వాడుకునే సూచనలు, ఇతరత్రా వివరాలతో సహా) తెలుగులో ఉండాలి. ఇక్కడ అందించబడే సేవలు కూడా తెలుగులో/తెలుగు సమాచారంతో లభ్యమవాలి. వారి వ్యాపార ప్రకటనలూ తెలుగులో ఉండితీరాలి.</li>
				<li>వ్యాపార సంస్థలు ప్రభుత్వాలకు, ప్రభుత్వ విభాగాలకు దాఖలు చేసే నివేదికలు, వాటి పెట్టుబడిదార్లకు, వాటాదార్లకు, ప్రజల సమాచార నిమిత్తం ప్రచురించే నివేదికలు, పత్రాలు తెలుగులో ఉండాలి.</li>
				<li>తెలుగువారి వ్యాపార సంస్థల్లో అంతర్గత కార్యకపాలాలు, పద్దులు, ఖాతా పుస్తకాలువంటివీ తెలుగులో నిర్వహించబడుతూండాలి.</li>
			</ul>
		</section>

		</div><!-- .flex -->

	</body>
</html>
